# Mail Server Factory - Supported Server Distributions
# Configuration file defining ISO download URLs for all supported distributions
# Format: DISTRO_NAME|VERSION|ARCHITECTURE|ISO_FILENAME|DOWNLOAD_URL

# Ubuntu Server
UBUNTU|25.10|amd64|ubuntu-25.10-live-server-amd64.iso|https://releases.ubuntu.com/25.10/ubuntu-25.10-live-server-amd64.iso
UBUNTU|24.04.3|amd64|ubuntu-24.04.3-live-server-amd64.iso|https://releases.ubuntu.com/24.04/ubuntu-24.04.3-live-server-amd64.iso
UBUNTU|22.04.5|amd64|ubuntu-22.04.5-live-server-amd64.iso|https://releases.ubuntu.com/22.04/ubuntu-22.04.5-live-server-amd64.iso

# CentOS Stream
CENTOS|stream|amd64|CentOS-Stream-x86_64-latest-boot.iso|https://mirror.stream.centos.org/9-stream/BaseOS/x86_64/iso/CentOS-Stream-9-latest-x86_64-boot.iso
CENTOS|8|amd64|CentOS-8.5.2111-x86_64-boot.iso|https://vault.centos.org/8.5.2111/isos/x86_64/CentOS-8.5.2111-x86_64-boot.iso
CENTOS|7|amd64|CentOS-7-x86_64-Minimal-2009.iso|https://vault.centos.org/7.9.2009/isos/x86_64/CentOS-7-x86_64-Minimal-2009.iso

# Red Hat Enterprise Linux (RHEL)
# Note: RHEL ISOs require subscription/download from Red Hat Customer Portal
# These are placeholder URLs - actual downloads require authentication
RHEL|10.0|amd64|rhel-10.0-x86_64-boot.iso|https://access.redhat.com/downloads/content/rhel---10/10.0/x86_64/iso/rhel-10.0-x86_64-boot.iso
RHEL|9.6|amd64|rhel-9.6-x86_64-boot.iso|https://access.redhat.com/downloads/content/rhel---9/9.6/x86_64/iso/rhel-9.6-x86_64-boot.iso
RHEL|8.10|amd64|rhel-8.10-x86_64-boot.iso|https://access.redhat.com/downloads/content/rhel---8/8.10/x86_64/iso/rhel-8.10-x86_64-boot.iso

# SUSE Linux Enterprise Server (SLES)
# Note: SLES ISOs require registration/download from SUSE Customer Center
# These are placeholder URLs - actual downloads require authentication
SLES|15-SP6|amd64|SLE-15-SP6-Online-x86_64-GM-Media1.iso|https://download.suse.com/Download?buildid=XXXXXXX
SLES|15-SP5|amd64|SLE-15-SP5-Online-x86_64-GM-Media1.iso|https://download.suse.com/Download?buildid=XXXXXXX
SLES|15-SP4|amd64|SLE-15-SP4-Online-x86_64-GM-Media1.iso|https://download.suse.com/Download?buildid=XXXXXXX

# Fedora Server
FEDORA|41|amd64|Fedora-Server-dvd-x86_64-41-1.4.iso|https://download.fedoraproject.org/pub/fedora/linux/releases/41/Server/x86_64/iso/Fedora-Server-dvd-x86_64-41-1.4.iso
FEDORA|40|amd64|Fedora-Server-dvd-x86_64-40-1.14.iso|https://download.fedoraproject.org/pub/fedora/linux/releases/40/Server/x86_64/iso/Fedora-Server-dvd-x86_64-40-1.14.iso
FEDORA|39|amd64|Fedora-Server-dvd-x86_64-39-1.5.iso|https://download.fedoraproject.org/pub/fedora/linux/releases/39/Server/x86_64/iso/Fedora-Server-dvd-x86_64-39-1.5.iso

# Debian Server
DEBIAN|12|amd64|debian-12.7.0-amd64-netinst.iso|https://deb.debian.org/debian/dists/bookworm/main/installer-amd64/current/images/netboot/mini.iso
DEBIAN|11|amd64|debian-11.11.0-amd64-netinst.iso|https://deb.debian.org/debian/dists/bullseye/main/installer-amd64/current/images/netboot/mini.iso

# AlmaLinux
ALMALINUX|9|amd64|AlmaLinux-9-latest-x86_64-boot.iso|https://repo.almalinux.org/almalinux/9/isos/x86_64/AlmaLinux-9-latest-x86_64-boot.iso
ALMALINUX|8|amd64|AlmaLinux-8-latest-x86_64-boot.iso|https://repo.almalinux.org/almalinux/8/isos/x86_64/AlmaLinux-8-latest-x86_64-boot.iso

# Rocky Linux
ROCKY|9|amd64|Rocky-9-latest-x86_64-boot.iso|https://download.rockylinux.org/pub/rocky/9/isos/x86_64/Rocky-9-latest-x86_64-boot.iso
ROCKY|8|amd64|Rocky-8-latest-x86_64-boot.iso|https://download.rockylinux.org/pub/rocky/8/isos/x86_64/Rocky-8-latest-x86_64-boot.iso

# openSUSE Leap
OPENSUSE|15.6|amd64|openSUSE-Leap-15.6-NET-x86_64.iso|https://download.opensuse.org/distribution/leap/15.6/iso/openSUSE-Leap-15.6-NET-x86_64.iso
OPENSUSE|15.5|amd64|openSUSE-Leap-15.5-NET-x86_64.iso|https://download.opensuse.org/distribution/leap/15.5/iso/openSUSE-Leap-15.5-NET-x86_64.iso